#!/usr/bin/env python3
PACKAGE = "dvxplorer_mc_ceres"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

roi_grp = gen.add_group("cropping")

# roi_grp.add("crop_enabled", bool_t, (0x01 << 3), "enable cropping", False)
roi_grp.add("height", int_t, (0x01 << 3), "height", 720, 1, 720)
roi_grp.add("width", int_t, (0x01 << 3), "width", 1280, 1, 1280)
roi_grp.add("x_offset", int_t, (0x01 << 3), "x offset", 0, 0, 1279)
roi_grp.add("y_offset", int_t, (0x01 << 3), "y offset", 0, 0, 719)

exit(gen.generate(PACKAGE, "dvxplorer_mc_ceres", "DVXplorer_MC_Ceres"))
